Feature: Тестовые задания стажерам
  @chooseTravelTour
  Scenario: Поиск тура
     * Открыть страницу 'Поиск и бранирование туров'
     * Установить критерии
     * Поиск  и вывод результата
  @insuranceTravel
  Scenario: Проверка расчета стоимости страховки для путешественников
    * Открыть страницу страхование путешественников
    * Проверить значения по умолчанию
    * Проверка доступности вкладок 'Оформление', 'Подтверждение'
    * Проверка значения Итоговая стоимость
    * Выбор значения 'Достаточная' в блоке 'Выберите сумму страховой защиты'
    * Проверка значения 'Итоговая стоимость' после выбора значения 'Достаточная'
    * Выбор значения 'Спортивный' в секции 'Рекомендуем предусмотреть'
    * Проверка текста значения 'Спортивный' в блоке 'Рекомендуем предусмотреть'
    * Выбор значения 'Предусмотрительный' в секции 'Рекомендуем предусмотреть' и проверка значения 'Итоговая стоимость'
    * Выбор значения 'Защита багажа', отлючение значения 'Спортивный', проверка значения 'Итоговая стоимость'
  @currencyConversion
  Scenario: Проверка конвертации валюты
    * Открыть страницу 'Конвертер валют'
    * Проверка текущей даты
    * Проверка наличия компонентов в блоке 'Конвертер валют'
    * Установить значения: Поменять - RUB; На - EUR
    * Проверка рассчитанного значения с параметрами: Поменять - RUB; На - EUR
    * Установить значения: Поменять - USD; На - EUR
    * Проверка рассчитанного значения с параметрами: Поменять - USD; На - EUR
    * Установить значения: Поменять - USD; На - USD
    * Рассчитать значения для параметров: Поменять - USD; На - USD
   @branchesAndATMs
   Scenario: Проверка поиска ближайших банкоматов и отделений
     * Открыть страницу 'Отделения и банкоматы'
     * Выделить чекбокс 'Отделения'
     * Проверяет количество ближайших локаций
     * Проверяет порядок найденных ближайших локаций, при выделение чекбокса 'Отделения'
     * Отметить чекбокс 'Платёжные устройства'
     * Проверяет порядок расположения найденных ближайших локаций при выбранных значения 'Отделения','Платёжные устройства'
     * Осуществление нажатия на кнопку 'Показать ещё', и проверка расположения найденных ближайших локаций
     * Снять выделения с чекбокса 'Отделения'
     * Проверяет порядок расположения найденных ближайших локаций




